DB_URL="postgres://postgres:postgres@5432/mgoskeleton?sslmode=disable&TimeZone=Asia/Jakarta"
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="mgoskeleton"
DB_PORT=5432
KEY_JWT="m905k3l3t0n"